<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A simple game..</title>
    <style>
        .center-content {
            display: flex; gap: 3rem; flex-direction: column; 
            justify-content: center; align-items: center; min-height: 96vh;
        }
        .buttons {
            padding: 1rem 1rem; width: 12rem; font-size: 1.5rem;
            font-family: 'Lucida Sans', 'Lucida Grande', sans-serif;
            font-weight: bold; background-color:bisque;
        }
        .interface {
            display: flex; gap: 3rem; justify-content: center;
        }
        #play {
            padding: 0.5rem 0; width: 6rem;
        }
        p {
            font-size: 1.5rem; margin: 0; padding: 0;
            font-family: 'Lucida Sans', 'Lucida Grande', sans-serif;
        }
        .scores {
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 2.5rem;
            align-items: center;
        }
    </style>
</head>
<body>
    <!-- <h2>To Play the game follow the instructions below:</h2> -->
    <!-- <p>Try pressing <strong>CNTRL + SHIFT + I</strong> or right click on the page and click <strong>Inspect</strong>, then go to the <strong>Console</strong> tab.</p>
    <p>Now you are ready to play, click the play button to start.</p> -->
    <!-- <button id="play">Play</button> -->
    <div class="results">
        <p class="round-result"></p>
    </div>
    <div class="interface">
        <button id="rock" class="buttons">ROCK</button>
        <button id="paper" class="buttons">PAPER</button>
        <button id="scissors" class="buttons">SCISSORS</button>
    </div>
    <div class="scores">
        <p class="running-score"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>